<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<TabPane xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.pekaboo.auth.AuthController">

    <tabs>
        <Tab text="Login">
            <VBox spacing="10" alignment="CENTER">
                <children>
                    <TextField fx:id="loginUsernameField" promptText="Username"/>
                    <PasswordField fx:id="loginPasswordField" promptText="Password"/>
                    <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
                </children>
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </VBox>
        </Tab>

        <Tab text="Register">
            <VBox spacing="10" alignment="CENTER">
                <children>
                    <TextField fx:id="registerUsernameField" promptText="Username"/>
                    <PasswordField fx:id="registerPasswordField" promptText="Password"/>
                    <TextField fx:id="emailField" promptText="Email"/>
                    <DatePicker fx:id="birthDatePicker"/>
                    <ChoiceBox fx:id="userRoleBox"/>
                    <Button text="Register" onAction="#handleRegister"/>
                </children>
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

            </VBox>
        </Tab>
    </tabs>
</TabPane>
